area	NN	area
center	NN	center
environment	NN	environment
habitat	NN	habitat
region	NN	region
site	NN	site
zone	NN	zone
cage	NN	cage
matter	NN	matter
system	NN	system
sample	NN	sample
content	NN	content
layer	NN	layer
key	NN	key
unit	NN	unit
location	NN	location
flow	NN	flow
surface	NN	surface
structure	NN	structure
end	NN	end
organism	NN	organism
state	NN	state
species	NN	specie
vessel	NN	vessel
branch	NN	branch
segment	NN	segment
carrier	NN	carrier
part	NN	part
acid	NN	acid
good	NN	good
chemical	NN	chemical
product	NN	product
reservoir	NN	reservoir
material	NN	material
tissue	NN	tissue
residue	NN	residue
island	NN	island
device	NN	device
world	NN	world
extract	NN	extract
FISH	NN	FISH
back	NN	back
branch	NN	branch
cellular	JJ	cellular
country	NN	country
drug	NN	drug
extracellular	JJ	extracellular
field	NN	field
flagellum	NN	flagellum
individual	JJ	individual
laboratory	NN	laboratory
membrane	NN	membrane
nested	VVN	nest
nested	JJ	nest
niche	NN	niche
paper	NN	paper
phenol	NN	phenol
respiratory	JJ	respiratory
seeded	VVN	seed
seeded	JJ	seed
spore	NN	spore
subject	NN	subject
vaccine	NN	vaccine
water	NN	water
particle	NN	particle
family	NN	family
wall	NN	wall
apparatus	NN	apparatus
concentrate	NN	concentrate
population	NN	population
populations	NNS	population
